head{ 
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

p{
    color: white;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(32, 33, 36);
}

header{
    font-size: 14px;    
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

#icon-top a{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#appg img{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#pp img{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

#pp img{
    max-height: 48px;
    max-width: 48px;
    height: 48px;
    width: 48px;
    border-radius: 30px;
}

#appg {
    fill: white;
}

main{
    display: flex;
    flex-direction: column;
    /* margin-top: 4em; */
}

#center {
    display: flex;
    align-items: center;
}

#column {
    flex-direction: column;
}

#google img{
    max-width: 272px;
    max-height: 92px;
    width: 272px;   
    height: 92px;
}

#search {
    display: flex;
flex-direction: row;
}

#loupe img{
    max-width: 20px;
    max-height: 20px;
    height: 20px;
    width: 20px;
}

#boutons {
    display: flex;
    justify-content: center;
}

footer a {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

#pays {
    padding-left: 1em;
}

hr{
    margin-bottom: 2em;
}

#eco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2em;
}
#bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    margin-left: 0.5em;
}